# restAssuredTests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/apiUtils/: GitApi.kt  Headers.kt  HttpRequestMethods.kt
src/main/kotlin/models/: ErrorResponseDTO.kt  GistDTO.kt  GistResponseDTO.kt
src/test/kotlin/implementation/: GistAssertion.kt  GistImplementation.kt
src/test/kotlin/testcases/: CreateGistTest.kt  DeleteGist.kt  GetGistTest.kt  UpdateGistTest.kt
src/test/kotlin/utils/: ParseResponse.kt
src/test/resources/: suite_gists_api.xml
src/test/resources/environment/: test.properties
