plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.rest-assured', name: 'kotlin-extensions', version: '4.1.1'
    testImplementation 'io.rest-assured:rest-assured:4.1.1'
    testImplementation 'io.rest-assured:json-path:4.1.1'
    testImplementation 'io.rest-assured:json-schema-validator:4.1.1'
    compile group: 'io.rest-assured', name: 'json-path', version: '4.1.1'
    compile group: 'io.rest-assured', name: 'xml-path', version: '4.1.1'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2-rc1'
}

def setupEnv(Test task) {
    def env = "test"

    if (project.hasProperty('env')) {
        env = project.env
    } else if (System.getProperty("env")) {
        env = System.getProperty("env")
    }

    task.systemProperties['env'] = env
}

task runTest(type: Test) {

    setupEnv(runTest as Test)

    def logLevel = System.properties['logLevel']
    systemProperty 'logLevel', logLevel

    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
    }

    useTestNG {
        configFailurePolicy 'continue'
        suites './src/test/resources/suite_gists_api.xml'
        outputDirectory = file("$project.buildDir//testAssignment")
        useDefaultListeners = true
    }
    reports.html.setDestination(file("$buildDir/reports/${runTest.systemProperties["env"]}/runTestA"))
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/kotlin"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }

    test {
        java {
            srcDirs = ["src/test/kotlin"]
        }
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}